{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.609.0",
    "@aws-sdk/lib-dynamodb": "^3.610.0",
    "dynamoose": "^2.8.1"
  }
}
